name: release

on:
  push:
  workflow_dispatch:

jobs:
  create-release:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - name: print tag
        id: tag
        run: |
          echo "MY_TAG=$(git rev-parse --short $GITHUB_SHA)" >> $GITHUB_ENV
          echo ${GITHUB_SHA::6}
          echo $(git rev-parse --short $GITHUB_SHA)
          echo "::set-output name=sha_short::$(git rev-parse --short $GITHUB_SHA)"
      - name: get tag
        run: |
          echo "Sha: ${{ steps.tag.outputs.sha_short }}"
          echo $MY_TAG
      # - uses: softprops/action-gh-release@v1
      #   if: startsWith(github.ref, 'refs/tags/')
      #   with:
      #     body: |
      #       Changes in this Release
      #       - First Change
      #     token: ${{ secrets.TIZENAPI_TOKEN }}
      #   env:
      #     GITHUB_REPOSITORY: swift-kim/warehouse
      - uses: actions/create-release@v1
        id: create_release
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          tag_name: ${{ env.MY_TAG }}
          release_name: Release ${{ env.MY_TAG }}
          body: |
            Changes in this Release
            - First Change
            - Second Change
      - id: upload-release-asset 
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: ./flutter_tizen_unittests
          asset_name: my-artifact.zip
          asset_content_type: application/zip
